<!DOCTYPE html>
<html>
  <head>
    <title>Enigmatico's Gopher Server</title>
    <meta charset="utf-8">
  </head>
  <body>
  	<hr/>
  	<center>
  	<h1>Welcome to Enigmatico's Gopher Server</h1>
  	<img src="trance.jpg" width="128"/>
  	<p>Welcome to Enigmatico's Gopher Server. You are actually in HTML mode. Please select an option from the menu.</p>
    </center>
    <ol>
        <li><a href="two.html">Cicero</a></li>
        <li><a href="license.html">License</a></li>
    </ol>
    <br/>
    <h3>This page is optimized for Internet Explorer and Netscape</h3>
    <img src="img/IE_ANIMATED.gif" />
    <img src="img/netnow3.gif" />
    <p><small>The 90's are back!</small></p>
  </body>
</html>
